{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VeloStoreDB;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "CacheSettings": {
    "RedisInstanceName": "VeloStore:",
    "HomePageCacheDurationMinutes": 10,
    "ProductDetailsCacheDurationMinutes": 30,
    "CartExpirationHours": 6,
    "MemoryCacheSizeLimit": 1024
  },
  "RagSettings": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "sk-your-openai-api-key-here",
      "Endpoint": "https://api.openai.com/v1",
      "Model": "gpt-4o-mini"
    },
    "Gemini": {
      "ApiKey": "your-gemini-api-key-here",
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta",
      "Model": "gemini-pro"
    },
    "Claude": {
      "ApiKey": "sk-ant-your-claude-api-key-here",
      "Endpoint": "https://api.anthropic.com/v1",
      "Model": "claude-3-haiku-20240307",
      "Version": "2023-06-01"
    },
    "MaxTokens": 500,
    "Temperature": 0.7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}

